<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteSignup2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_header"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blue"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/completeSignUp_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completeSignUp_tv1"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:lineHeight="50sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="4"
        android:padding="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/completeSignUp_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completeSignUp_tv_gender"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_columnSpan="4">

            <RadioButton
                android:id="@+id/completeSignUp_rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completeSignUp_rb_male"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <RadioButton
                android:id="@+id/completeSignUp_rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completeSignUp_rb_female"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </RadioGroup>

        <TextView
        android:id="@+id/completeSignUp_tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completeSignUp_tv_weight"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:drawableStart="@drawable/ic_baseline_add"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:drawableStart="@drawable/ic_baseline_minimize"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/blue"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:drawableStart="@drawable/ic_baseline_add"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:padding="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:drawableStart="@drawable/ic_baseline_minimize"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/blue"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginEnd="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>


        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/complete_btn_shape"
            android:padding="10dp"
            android:layout_columnSpan="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

    </GridLayout>

</LinearLayout>